DATABASE_URL=postgresql://YOUR_POSTGRES_USER:YOUR_POSTGRES_PASSWORD@localhost:5432/tiffin
SECRET_KEY=change_this_secret_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=1440
RAZORPAY_WEBHOOK_SECRET=change_this_webhook_secret
FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

OTP_CODE_LENGTH=6
OTP_EXPIRY_MINUTES=10
OTP_RESEND_AFTER_SECONDS=60
OTP_MAX_ATTEMPTS=5

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_USE_TLS=true

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
